# jports

./: .gitignore  .project  README.md  pom.xml
src/main/java/jports/: CopyMachine.java  CopyMachineMember.java  GenericLogger.java  HttpClient.java  Incrementer.java  Settings.java  ShowStopper.java
src/main/java/jports/actions/: Action.java  ActionExecution.java  ActionResultType.java  ActionRunner.java  HttpAction.java  HttpActionExecutionWriterForJson.java  HttpActionExecutionWriterForXml.java  HttpActionParamParser.java  HttpActionParamParserForJson.java  HttpActionParamParserForMultipart.java  HttpActionParamParserForParameters.java  HttpActionParamParserForXml.java  HttpActionParser.java  HttpActionParserForJson.java  HttpActionParserForMultipart.java  HttpActionParserForParameters.java  HttpActionParserForXml.java  HttpActionWriter.java  HttpActionWriterForBinary.java  HttpActionWriterForJson.java  HttpActionWriterForText.java  HttpActionWriterForXml.java  LocalDateTimeEpochDeserializer.java  LocalDateTimeISOSerializer.java
src/main/java/jports/adapters/: Adapter.java  AdapterAspect.java  AdapterAspectMember.java  AdapterFactory.java  AdapterInfo.java  ArrayAdapter.java  Base64Adapter.java  BigDecimalAdapter.java  BooleanAdapter.java  BooleanAsSpecificString.java  ByteArrayAdapter.java  DateAdapter.java  DigitsOnlyAdapter.java  DigitsOnlyToInteger.java  DigitsOnlyToLong.java  DoubleAdapter.java  DoubleDiv.java  DoubleDiv100.java  DoubleDiv1000.java  DoubleDiv1000000.java  DoubleDiv10000000.java  DoubleDiv100000000000.java  ExtensibleAdapter.java  FloatAdapter.java  InputStreamAdapter.java  IntegerAdapter.java  ListAdapter.java  LocalDateTimeAdapter.java  LongAdapter.java  MapAdapter.java  NumberAdapter.java  StringAdapter.java  TimeAdapter.java  UUIDAdapter.java  VoidAdapter.java
src/main/java/jports/calendar/: BrazilianCalendar.java  CalendarHelper.java  Holliday.java
src/main/java/jports/data/: Column.java  ColumnSchema.java  ColumnType.java  DataAspect.java  DataAspectMember.java  DataColumn.java  DataDelete.java  DataFilterable.java  DataInsert.java  DataSelect.java  DataStorage.java  DataUpdate.java  Delete.java  Filter.java  FilterComparison.java  FilterExpression.java  FilterNode.java  FilterOperation.java  FilterTerm.java  FilterType.java  Filterable.java  Insert.java  ListAspect.java  ListDelete.java  ListInsert.java  ListSelect.java  ListStorage.java  ListUpdate.java  ListUpsert.java  Select.java  Sort.java  SortDirection.java  SortExpression.java  SortNode.java  SortTerm.java  Storage.java  Table.java  TableColumn.java  TableDelete.java  TableInsert.java  (+5 more)
src/main/java/jports/database/: Database.java  (+35 more)
(+95 files in other folders)
